<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>notabligh::نوتبلیغ </title>
  <link href="style/reset.css" rel="stylesheet" type="text/css" />
  <link href="style/style.css" rel="stylesheet" type="text/css">
  <link href="style/minysites.css" rel="stylesheet" type="text/css" />
  <script src="scripts/script.js" type="text/javascript"></script>
 </head> <body onLoad="pageScroll('picture')">
  <div id="main">
   <!---header part --->
     <div id="topmost">
       <div id="topmost-navigation">
         <a href="../default.html" class="home"></a>
         <div id="header-text">
          <a href="#">ورود کاربران</a>
         </div>
         <div class="fixer"></div>
       </div>  
     </div>
     <div id="inner"></div>
    <!---end of header part--->
    <!--main content -->
     <div id="base-layout" style="padding-top:0px;">

         <!--menu bar-->
       <div id="menubar">
         <div class="navigation"><!--first navigation-->
           <a href="contact.html" onMouseOver="over('1','#000','#fff','')" onMouseOut="over('1','#fff','#434648','')">
             <img src="../images/images/splash.png" width="220" height="12" />
             <h3 id="id1">ارتباط با ما</h3>
           </a>
         </div>
          <!--second navigation-->
         <div class="navigation" onMouseOver="over('2','#000','#fff','block')" onMouseOut="over('2','#000','#fff','none')"> 
           <img src="../images/images/splash-3.png" width="220" height="12" />
            <ul id="ul2">
             <li><a href="representation-kinds.html">انواع نمایندگی</a></li>
             <li><a href="representation-Conditions.html">شرایط اخذ نمایندگی</a></li>
            </ul>
           <h3 id="id2" style="background-color:#000; color:#fff;">نمایندگی</h3>
         </div>
          <!--third navigation-->
         <div class="navigation" onMouseOver="over('3','#000','#fff','block')" onMouseOut="over('3','#fff','#434648','none')">
       <img src="../images/images/splash-1.png" width="220" height="12" />
        <ul id="ul3">
         <li><a href="guide-answer.html">سوالات متداول</a></li>
         <li><a href="guide-whyus.html">سامانه نوتبلیغ </a></li>
         <li><a href="guide-usage.html">کاربردهای محصول</a></li>
        </ul>
       <h3 id="id3">راهنما</h3>
        </div>
        
        <div class="navigation"><!--forth navigation-->
          <a href="product.html" onMouseOver="over('4','#000','#fff','')" onMouseOut="over('4','#fff','#434648','')">
           <img src="../images/images/splash-2.png" width="220" height="12" />
           <h3 id="id4">محصولات</h3>
          </a>
        </div>
          
         <div class="fixer"></div>
         
         
      </div><!--end of menubar-->       <a id="logo" href="default.html"> 
        <h1>notabligh</h1>
        <h1>نوتبلیغ </h1>
       </a>
       <div id="picture"></div>
    </div><!--end of base layout-->
    <div id="content-layout">
    
    <div id="new-site">
  <div id="minysite">
  <div id="rcontent1" class="minysite-holder" dir="rtl">
  <h1>* شما هم ميتوانيد مدير و كارفرماي خود باشيد ...</h1><br/>
  <p>آري درست متوجه شده ايد ! داشتن شغلي مستقل براي خودتان تنها چيزي است كه به دنبال آن مي گرديد ، در غير اين صورت اين متن را مشاهده نمي كرديد !!!</p><br/>
  <h1>ما در كنار شما و دوشادوش شما قرار داريم تا هم شما به درآمد برسيد و هم ما </h1><br/>
  <p align="justify">بدون شك كسب درآمد ميليوني در ماه براي شما توسط خودتان به نفع ما هم خواهد بود . ما ادعا نمي كنيم كه به شما شغل جديدي را معرفي ميكنيم تا به سود برسيد ! خير ! ما هم در كنار شما به سود خواهيم رسيد اگر شما به سود برسيد .يك معامله دوطرفه ومساوي.</p>
  <br/>
  <p>آنچه شما از ما دريافت خواهيد كرد شغلي است كه سرمايه اوليه آن تنها 270هزارتومان خواهد بود </p><br/>
  </div>
  <div id="rcontent2" class="minysite-holder" dir="rtl">
  <h1>پنل های نمایندگی :</h1><br/>
  <p>پنل نمایندگی علاوه بر دارا بودن تمامی امکانات پنل های کاربری امکانات ویژه زیر را نیز دارا می باشد :</p><br/>
  <ul>
  <li>- ارائه سامانه بر روی دامنه یا زیر دامنه اختصاصی نماینده (www.YourName.com)</li>
  <li>- قابلیت ایجاد لوگوی اختصاصی برای نماینده</li>
  <li>- ثبت دربار ما ، تماس با ما و متن کپی رایت اختصاصی برای نماینده</li>
  <li>- قابلیت ایجاد تعرفه دلخواه توسط نماینده</li>
  <li>- قابلیت تعریف بسته های مختلف و سطوح دسترسی توسط نماینده</li>
  <li>- ایجاد کاربر به تعداد مشخص</li>
  <li>- بازگشت سود ارسال کاربران </li>
  <li>- سیستم پشتیبانی تیکت اختصاصی نماینده</li>
  <li>- مانیتورینگ پیامک های ارسالی کاربران </li>
  <li>- گزارشگیری از پیامک های ارسالی ، گزارش گیری از پرداخت های و ده ها گزارش دیگر*</li>
  </ul>
  </div>
  <div id="rcontent3" class="minysite-holder" dir="rtl" align="justify">
  <p>به عنوان مثال یک نماینده با پرداخت 270 هزار تومان صاحب یک پنل نمایندگی می شود ، از آنجایی که هر پیامک به صورت ثابت برای ایشان 95ریال محاسبه می شود بنابراین نیاز به هیچ سرمایه گذاری نیز نمی باشد .</p><br/>
  <p>اگر نماینده بتواند تنها 5 پنل 98 هزار تومانی در یک ماه ( به طور متوسط ) بفروشد 294 هزار تومان سود کرده و هزینه اولیه خود را در همان ماه اول جبران نموده است . بنابراین از اینجا به بعد فروش هر پنل سود خالص او خواهد بود .</p><br/>
  <p>اگر نماینده هر پیامک را به طور متوسط 105ریال بفروشد و بتواند در روز در حدود 20 هزار پیامک ارسال نماید با یک محاسبه ساده میتوان گفت روزانه 20 هزار تومان درآمد خواهد داشت که این عدد در ماه حدود 600 هزار تومان خواهد بود . این رقم در صورت افزایش سقف پیامک های روزانه به صورت صعودی افزایش خواهد یافت.(نماینده میتواند برای فروش sms از تعرفه های بالاتر استفاده کند ) </p>
  
  </div>
  <div id="rcontent4" class="minysite-holder" dir="rtl">
  <h1>راههای جذب مشتری :</h1><br/>
  <ul>
  <li>1-  حضوردر دفتر کاری مشتری  </li>
  <li>2-  تبلیغات روزنامه ای و مجلات تخصصی  </li>
  <li>3-  تبلیغات بنری </li>
  <li>4-  تبلیغات در اینترنت رایگان و هزینه دار  </li>
  <li>5-  چاپ کارت ویزیت و معرفی خود </li>
  <li>6-  ارسال ایمیل و فکس </li>
  <li>7-  ارسال اس ام اس های هدفمند از طریق شماره های موجود در پنل خودتان </li>
  <li>8-  جذب بازار یاب  </li>
  <li>9-  تماسهای تلفنی </li>
  <li>10-  ایجاد سایت اختصاصی در زمینه پیام کوتاه وغیره.... </li>
  </ul>
  </div>
   <div id="rcontent5" class="minysite-holder" dir="rtl" align="justify">
   <p>نماینده بابت فروش پنل های کاربری فقط 40 درصدهزینه هر محصول به شرکت پرداخت می کند .</p>
   <p>نمایندگان میتواند تعرفه های مختلف تعریف نموده و به صورت ثابت یا پلکانی این تعرفه ها را به کاربر اختصاص دهند.</p>
   <p>تمامی پنل ها دارای امکانات کامل بوده و در صورت به روز شدن نرم افزار پنل های نمایندگی نیز به روز می شوند </p>
   <p>نمایندگان میتوانند با Domain اختصاصی (www.YourSite.com) از سامانه استفاده کنند </p>
   <p>نمایندگان محترم نیازی به تهیه میزبانی وب ( Web Hosting ) نداشته و فضای نا محدود در اختیار ایشان قرار میگیرد .</p>
   <p>نمایندگان میتوانند لوگوی اختصاصی و اطلاعات کامل خود(اعم ازمتن کپی رایت، اطلاعات درباره ما ، تماس با ما و تعرفه ها و...) را در نرم افزار ثبت و ویرایش نمایند تا کاربران اطلاعات نماینده را در هنگام ورود به سامانه ملاحظه نمایند .</p>
   <p>نمایندگان موظف به مانیتور کردن و کنترل تمامی پیامک های ارسالی توسط کاربران خود هستند .</p>
   <p>همه نمایندگان دارای پشتیبانی و حمایت کامل از سمت شرکت می باشند</p><br/>
   <h1>بروز رسانی و نگهداری</h1>
   <p>این سامانه بر خلاف بسیاری از سامانه های دیگر به صورت هفتگی به روز می شود ، همچنین هر ماه بخش های جدیدی به صورت رایگان به سامانه اضافه می گردد ، بخشی از هزینه سالیانه صرف به روز رسانی و تولید بخش های جدید می گردد.</p>
   <p>بخشی از این هزینه صرف ارتقاء سرور جهت ارائه خدمات بهتر خواهد شد چرا که با زیاد شدن کاربران و حجم پیامک های ارسالی سرور رفته رفته کند تر شده و نیاز به ارتقاء خواهد داشت .</p>
   </div>
  </div>
  <div id="minymenubar">
    <a onClick="pageing('rcontent',1,5)"  onMouseOver="linkover('link1','#000','#fff')" onMouseOut="linkover('link1','#fff','#000')">
    <h5 id="link1">شغل جدید</h5>
    <img src="../images/images/Representation1.jpg" width="130" height="109" />
    </a>
    <a onClick="pageing('rcontent',2,5)" onMouseOver="linkover('link2','#000','#fff')" onMouseOut="linkover('link2','#fff','#000')">
    <h5 id="link2">قابلیت ها</h5>
    <img src="../images/images/Representation2.jpg" width="130" height="109" />
    </a>
    <a onClick="pageing('rcontent',3,5)" onMouseOver="linkover('link3','#000','#fff')" onMouseOut="linkover('link3','#fff','#000')">
    <h5 id="link3">توجیه اقتصادی</h5>
    <img src="../images/images/Representation3.jpg" width="130" height="109" />
    </a>
        <a onClick="pageing('rcontent',4,5)" onMouseOver="linkover('link4','#000','#fff')" onMouseOut="linkover('link4','#fff','#000')">
    <h5 id="link4">راههای جذب</h5>
    <img src="../images/images/Representation4.jpg" width="130" height="109" />
    </a>
        <a onClick="pageing('rcontent',5,5)" onMouseOver="linkover('link5','#000','#fff')" onMouseOut="linkover('link5','#fff','#000')">
    <h5 id="link5">نکات مهم</h5>
    <img src="../images/images/Representation5.jpg" width="130" height="109" />
    </a>
  </div>
  <div class="fixer"></div>
</div>
    
    
    </div>
    <!--end of main content-->
   <div id="main-1"></div>
    <div class="fixer"></div>

  </div><!--end of main-->
  
    <div id="footer">
     <h4>&copy; our signature</h4>
    </div>
    
 </body>
</html>
